# krazzy4

./: .gitignore  README.md  getscreenshot.js  pom.xml  restartserver.sh  startserver.sh  stopserver.sh
spark/sparkfrontend/sparke2e/: urls.py
spark/sparkfrontend/sparke2e/templates/: spark.html
spark/sparkfrontend/sparkfrontend/: settings.py  urls.py
sparkfrontend/: manage.py
sparkfrontend/sparke2e/: apps.py  urls.py  views.py
sparkfrontend/sparke2e/static/css/: spark.css
sparkfrontend/sparke2e/static/html/: Test.html  Test1487311522170.html  Test1487311522171.html
sparkfrontend/sparke2e/static/images/: Tryit Editor v3.3.html  spark.js
sparkfrontend/sparke2e/static/js/: spark.js
sparkfrontend/sparke2e/templates/: spark.html  templatebottom.vm  templatecenter.vm  templatetop.vm
sparkfrontend/sparkfrontend/: settings.py  wsgi.py
src/main/java/: Test.java
src/main/java/Utilities/: HTML2ScreenShot.java
src/main/java/Utils/: Utils.java
src/main/java/controller/: APIEntry.java
src/main/java/model/: Screen.java
src/main/java/sparkvideo/: WowVideo.java
src/main/resources/: TESTCampaign.txt  TESTCampaign1.txt  test.txt
src/main/webapp/WEB-INF/: web.xml
